<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pilgrim Detail</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="container">
    <header>
        <a href="https://lk.hajjmission.ru/">معلومات عن الحاج</a>
    </header>
    <div class="content">
        <div class="profile">
            <img src="./photo.jpeg" alt="Profile Picture">
            <h3>KHIGMATILLO SAIDOV</h3>
            <p>ID:BLG-647b6158eb3774ba7a4f0231</p>
            <p>Russia</p>
        </div>
        <div class="journey">
            <h3>شامل</h3>
            <p>البرنامج: <strong>ستاندارت-مسكو</strong></p>
            <p>طيران: <strong>Kuwait Airlines (DME-KWI)</strong></p>
            <p>مجموعة: <strong>Zikrullah Group</strong></p>
            <p>رقم الرحلة: <strong>J9-0334</strong></p>
            <p>وقت الرحلة: <strong>DME DOMODEDOVO 07.06.2023 20:20</strong></p>
        </div>
        <div class="return-journey">
            <h3>رحيل إلى روسيا</h3>
            <p>طيران: <strong>Turkish Airlines</strong></p>
            <p>مجموعة: <strong>-Zikrullah 07.06.2024</strong></p>
            <p>رقم الرحلة: <strong>TK-921</strong></p>
            <p>وقت الرحلة: <strong>MED MADINAH 30.06.2024 10:00</strong></p>
        </div>
        <div class="contact">
            <h3>اتصل بنا</h3>
            <ul>
                <li>
                    <strong>روسيا</strong>
                    <a href="tel:+79824650004">+79824650004</a>
                </li>
                <li>
                    <strong>المدينة المنورة</strong>
                    <a href="tel:+966531185824">+966531185824</a>
                </li>
                <li>
                    <strong>مكة المكرمة</strong>
                    <a href="tel:+966563576822">+966563576822</a>
                </li>
            </ul>
        </div>
    </div>
    <footer>
        <p>Marwa Tour LLC - Hajj Company</p>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>

